{
  "app": "antiplagiat-api",
  "version": "2.4.1",
  "environment": "production",
  "database": {
    "host": "db.internal",
    "port": 5432,
    "name": "antiplagiat_prod",
    "pool": {
      "min": 2,
      "max": 20,
      "idle_timeout": 30000
    }
  },
  "cache": {
    "backend": "redis",
    "host": "cache.internal",
    "port": 6379,
    "ttl": 3600
  },
  "features": {
    "plagiarism_check": true,
    "ai_detection": true,
    "batch_processing": false,
    "webhook_notifications": true
  },
  "limits": {
    "max_document_size_mb": 10,
    "max_requests_per_minute": 60,
    "max_concurrent_checks": 5
  },
  "log_level": "info"
}
